<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
    Author: Kiyale Olden
    Date: 2024_08_26_August_Thursday
    Description: hw1 webpage for CIS 114 - AJaxvaScripting Course Assignments
    -->
    <meta charset="UTF-8">
    <meta name="description" content="Homework assignments for a JavaScript course">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Course Assignments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CIS 114 Assignments</h1>
    <ul>
        <li><a href="instructions.jpg" class="button-link" title="Links to Canvas">Homework 1 Instructions</a></li><br>
        <li><a href="hw2.html" class="button-link">Homework 2</a></li><br>
        <li>Homework 3</li><br>
        <li>Homework 4</li><br>
        <li>Homework 5</li><br>
        <li>Homework 6</li><br>
        <li>Homework 7</li><br>
        <li>Homework 8</li>
    </ul>
</body>
</html>
